<html>

<head>
    <meta charset="utf-8">
    </meta>
    <title>Strony nie znaleziono | Szkolna Biblioteka Cyfrowa</title>

    <meta name="viewport" content="user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <meta name="title" content="Szkolna Biblioteka Cyfrowa">
    <meta name="description" content="Strony nie znaleziono | Szkolna Biblioteka Cyfrowa">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Szkolna Biblioteka Cyfrowa Cyfrowa">
    <meta property="og:image" content="https://szkolnabibliotekacyfrowa.000webhostapp.com/img/sbcmeta.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Szkolna Biblioteka Cyfrowa">
    <meta property="twitter:description" content="Strony nie znaleziono | Szkolna Biblioteka Cyfrowa">
    <meta property="twitter:image" content="https://szkolnabibliotekacyfrowa.000webhostapp.com/img/sbcmeta.png">

    <link rel="stylesheet" href="/css/szukaj.css">
    <link rel="stylesheet" href="/css/stronaglowna.css">

    <script src="/js/blurowanie.js"></script>
    <script>
        function logo() {
            window.location.href = '/';
        }

        function index()    {
            window.location.href = '/';
        }
    </script>

    <style>
        #tlo {
            border-radius: 10px;
            padding: 10px 0 0 0;
            background-image: url('/img/tloonas.png');
            background-repeat: repeat;
            background-size: 100px;
        }

        @media (min-device-width: 768px) {
            .ludzie  {
            width: 600px;
            }

            body {
                font-size: 20pt;
            }

            #form {
                display: block;
                width: 50%;
                background-color: rgb(241, 241, 241);
                border-color: black;
                border-style: dashed;
                border-width: 1px;
                border-radius: 20px;
                padding: 60px 0px 30px 60px;
                margin-bottom: 30px;
            }

            #gora {
                padding-bottom: 10px;
            }

            #faq_tytul {
                color: black;
                width: 100%;
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 50px;
            }

            .pytanie {
                color: black;
                font-size: 30px;
            }

            #kontakt_tytul {
                color: black;
                width: 100%;
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 50px;
            }

            .odpowiedz {
                color: black;
                margin: 5px 0 35px 35px;
            }
        }

        @media (max-device-width: 767px) {
            .ludzie  {
            width: 90%;
            }

            body {
                font-size: 42pt;
            }

            input[type=text],
            input[type=submit],
            input[type=reset],
            select {
                padding: 30px;
                font-size: 42px;
                vertical-align: middle;
            }

            input[type="radio"] {
                transform: scale(3);
                margin: 0px 30px 0px 30px;
                vertical-align: middle;
            }

            #form {
                display: block;
                width: 830px;
                background-color: rgb(241, 241, 241);
                border-color: black;
                border-style: dashed;
                border-radius: 20px;
                padding: 60px 50px 20px 50px;
                margin-bottom: 20px;
            }

            #przyciski {
                display: block;
                width: 712px;
                margin: auto;
            }

            #gora {
                padding-bottom: 50px;
            }
        }

        .opisa  {
            margin: auto;
            color: white;
            text-align: center;
        }

        #nowosci	{
			color: white;
			width: 100%;
			text-align: center;
			font-size: 48px;
			font-weight: 700;
			margin-bottom:50px;
		}
    </style>
</head>

<body id="body">
    <div id="loading"><img src="/img/loading.gif"></div>
    <div id="content">
        <div id="gora">
            <div id="logo"><img src="/img/sbc_logo.png" id="logoId" class="logo" onclick="logo()" /></div>
        </div>

            <div class="opisa">
                <img class="ludzie" src="/img/404.png" />
                <div id="wypozycz" onclick="index()" style="margin:auto;margin-top: 20px;">
                    Strona Główna
                </div>
            </div>

        <div id="footer">
            <div class="footer_zdjecierazem">
                <a href="https://github.com/Szkolna-Biblioteka-Cyfrowa" target="_blank">
                    <img src="/img/github.png" class="footer_zdjecie" title="Github" />
                    <span class="footer_zdjecietekst">Github</span>
                </a>
            </div>
            <div id="footer_razem">
                <span id="footer_tytul">SZKOLNA BIBLIOTEKA CYFROWA</span>
                <span id="footer_tekst">
                    <a href="https://github.com/MARKUSA19" target="_blank">M. Kusaj</a> | 
                    <a href="https://github.com/Pietrox123" target="_blank">P. Kacprzycki</a> | 
                    <a href="https://github.com/D3De200" target="_blank">D. Dąbrowski</a>
                </span>
            </div>
            <div class="footer_zdjecierazem">
                <a href="/">
                    <span class="footer_zdjecietekst">Strona główna</span>
                    <img src="/img/sbc_slogo.png" class="footer_zdjecie" title="Strona główna" />
                </a>
            </div>
        </div>
</body>

</html>