<html>

<head>
    <meta charset="utf-8">
    </meta>
    <link rel="stylesheet" href="./style.css">

    <style>
        @media (min-device-width: 768px) {
            #logo {
                display: flex;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                justify-content: center;
            }

            body {
                font-size: 20pt;
            }

            #form {
                display: block;
                width: 400px;
                background-color: rgb(241, 241, 241);
                border-color: black;
                border-style: dashed;
                border-width: 1px;
                border-radius: 20px;
                padding: 60px 0px 30px 60px;
                margin: auto;
            }

            img {
                max-width: 699px;
                width: 90%;
            }

            #gora {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        @media (max-device-width: 767px) {
            #logo {
                display: flex;
                margin: auto;
                margin-top: 30px;
                margin-bottom: 30px;
                justify-content: center;
            }

            img {
                width: 90%;
            }

            body {
                font-size: 42pt;
            }

            input[type=text],
            input[type=submit],
            input[type=reset],
            select {
                padding: 30px;
                font-size: 42px;
                vertical-align: middle;
            }

            input[type="radio"] {
                transform: scale(3);
                margin: 0px 30px 0px 30px;
                vertical-align: middle;
            }

            #form {
                display: block;
                width: 830px;
                background-color: rgb(241, 241, 241);
                border-color: black;
                border-style: dashed;
                border-radius: 20px;
                padding: 60px 50px 20px 50px;
                margin: auto;
            }

            #przyciski {
                display: block;
                width: 712px;
                margin: auto;
            }

            img {
                width: 90%;
            }

            #gora {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-image: url('./img/school-classroom.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }

        #gora {
            background-image: url('./img/tlo.png');
            background-repeat: repeat;
            background-size: 100px;
            border-radius: 10px;
        }

        img {
            mix-blend-mode: multiply;
            filter: contrast(1);
        }
    </style>

    <script>
        function logo() {
            window.location.href = './index.html';
        }
    </script>
</head>

<body>
    <div id="gora">
        <div id="logo"><img src="./img/sbc_logo.png" class="logo" onclick="logo()" /></div>
    </div>
    <hr />

    <div id="form">
        <form action="./formularz_submit.php" method="POST">
            <div>
                Imię: <input type="text" name="imie">

                <p>Płeć:
                    <input type="radio" name="plec" value="Kobieta">Kobieta
                    <input type="radio" name="plec" value="Mezczyzna">Mężczyzna
                </p>

                <p>Rozmiar buta:
                    <select name="rozmiar_buta">
                        <option selected>37</option>
                        <option>38</option>
                        <option>39</option>
                        <option>40</option>
                        <option>41</option>
                        <option>42</option>
                        <option>43</option>
                        <option>44</option>
                        <option>45</option>
                        <option>46</option>
                    </select>
                </p>

                <p>Waga:
                    <input type="text" name="waga">
                    </select>
                </p>
                <div id="przyciski">
                    <input type="submit" value="Wyslij formularz">
                    <input type="reset" value="Wyczysc dane">
                </div>
            </div>
        </form>
    </div>
</body>

</html>