<html>

<head>
    <meta charset="utf-8">
    </meta>

    <meta name="viewport" content="user-scalable=no">

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <meta name="title" content="Logowanie | Szkolna Biblioteka Cyfrowa">
    <meta name="description"
        content="">

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Logowanie | Szkolna Biblioteka Cyfrowa">
    <meta property="og:description"
        content="Logowanie do panelu administratora biblioteki.">
    <meta property="og:image" content="https://szkolnabibliotekacyfrowa.000webhostapp.com/img/sbcmeta.png">

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Logowanie | Szkolna Biblioteka Cyfrowa">
    <meta property="twitter:description"
        content="Logowanie do panelu administratora biblioteki.">
    <meta property="twitter:image" content="https://szkolnabibliotekacyfrowa.000webhostapp.com/img/sbcmeta.png">

    <link rel="stylesheet" href="/css/szukaj.css">
    <link rel="stylesheet" href="/css/stronaglowna.css">

    <style>
        @media (min-device-width: 768px) {
            body {
                font-size: 20pt;
            }

            #eula {
                font-size: 10pt;
            }

            #form {
                display: block;
                width: 400px;
                background-color: rgb(241, 241, 241);
                border-color: black;
                border-style: dashed;
                border-width: 1px;
                border-radius: 20px;
                padding: 60px 0 30px 0;
                margin: auto;
            }

            form {
                padding-left: 60px;
            }

            #gora {
                padding-bottom: 10px;
            }

            #logowanie {
                color: black;
                width: 100%;
                text-align: center;
                font-size: 48px;
                font-weight: 700;
                margin-bottom: 50px;
            }
        }

        @media (max-device-width: 767px) {
            body {
                font-size: 42pt;
            }

            #eula {
                font-size: 35px;
            }

            input[type=text],
            input[type=submit],
            input[type=reset],
            input[type=date],
            input[type=login],
            input[type=password],
            select {
                padding: 30px;
                font-size: 42px;
                vertical-align: middle;
                width: -webkit-fill-available;
            }

            input[type="radio"],
            input[type="checkbox"] {
                transform: scale(3);
                margin: 0px 30px 0px 30px;
                vertical-align: middle;
            }

            #form {
                display: block;
                color: black;
                width: 830px;
                background-color: rgb(241, 241, 241);
                border-color: black;
                border-style: dashed;
                border-radius: 20px;
                padding: 60px 0px 20px 0;
                margin: 40px auto;
            }

            form {
                padding-left: 50px;
                padding-right: 50px;
            }

            input[type=submit] {
                margin-bottom: 20px;
            }

            #przyciski {
                display: block;
                width: 712px;
                margin: auto;
            }

            #gora {
                padding-bottom: 50px;
            }

            #logowanie {
                color: black;
                width: 100%;
                text-align: center;
                font-size: 100px;
                font-weight: 700;
                margin-bottom: 50px;
            }
        }

        #form2 {
            color: black;
        }
    </style>

    <script src="/js/blurowanie.js"></script>
    <script>
        function logo() {
            window.location.href = '/';
        }
    </script>
</head>

<body id="body">
    <div id="loading"><img src="/img/loading.gif"></div>
    <div id="content">
        <div id="gora">
            <div id="logo"><img src="/img/sbc_logo.png" id="logoId" class="logo" onclick="logo()" /></div>
        </div>

        <div class="alert_anuluj">
            <span class="closebtn">&times;</span>
            <strong>Uwaga!</strong> Nieprawidłowe dane logowania.
        </div>
        <script>
            var close = document.getElementsByClassName("closebtn");
            var i;

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement;
                    div.style.opacity = "0";
                    setTimeout(function () { div.style.display = "none"; }, 600);
                }
            }

            var $_GET = {};

            document.location.search.replace(/\??(?:([^=]+)=([^&]*)&?)/g, function () {
                function decode(s) {
                    return decodeURIComponent(s.split("+").join(" "));
                }

                $_GET[decode(arguments[1])] = decode(arguments[2]);
            });

            if ($_GET['nieprawidlowe'] == 1) {
                document.getElementsByClassName('alert_anuluj')[0].style.display = 'block';
                history.replaceState('x', 'x', './login');
            }
        </script>

        <div id="form">
            <div id="logowanie">
                Logowanie
            </div>
            <form action="/panel.php" method="GET">
                <div>

                    <p>Login: <input type="login" name="nazwa_uzy" required></p>
                    <p>Hasło: <input type="password" name="haslo" required></p>

                    <div id="przyciski">
                        <input type="submit" value="Zaloguj się">
                    </div>
                </div>
            </form>
        </div>
        <div id="footer">
            <div class="footer_zdjecierazem">
                <a href="https://github.com/Szkolna-Biblioteka-Cyfrowa" target="_blank">
                    <img src="/img/github.png" class="footer_zdjecie" title="Github" />
                    <span class="footer_zdjecietekst">Github</span>
                </a>
            </div>
            <div id="footer_razem">
                <span id="footer_tytul">SZKOLNA BIBLIOTEKA CYFROWA</span>
                <span id="footer_tekst">
                    <a href="https://github.com/MARKUSA19" target="_blank">M. Kusaj</a> |
                    <a href="https://github.com/Pietrox123" target="_blank">P. Kacprzycki</a> |
                    <a href="https://github.com/D3De200" target="_blank">D. Dąbrowski</a>
                </span>
            </div>
            <div class="footer_zdjecierazem">
                <a href="/">
                    <span class="footer_zdjecietekst">Strona główna</span>
                    <img src="/img/sbc_slogo.png" class="footer_zdjecie" title="Strona główna" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>